.offer{
    background: url(../../images/casetteCrop.png) no-repeat;
    background-position: top left;
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}
.main-title {
    padding-top: 100px;
    padding-left: 100px;
}
.main-title div{
    padding-top: 30px;
    padding-bottom: 300px;
    border-bottom: 2px solid currentColor;
}
.main-title p {
    font-family: 'Scada', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 109px;
    line-height: 120px;
    margin-bottom: 5px;
}
.goDown {
    font-size: 80px;
    color:#D9D9D9;
    transition: 0.3s;
}
.ButtonLink{
    border-left: 2px solid currentColor;
    padding-right: 50px;
    padding-left: 15px;
    color:#D9D9D9;
    font-size: 35px;
    transition: 0.8s;

}
.ButtonLink:hover{
    color:#D9D9D9;
    background: linear-gradient(90.31deg, rgba(24, 2, 2, 0.85) 0.11%, rgba(4, 0, 0, 0.04) 110.88%);
}
.main-title a:hover {
    color:#5e5e5e;
}
.rectangles{
    background: url('../../images/rectangles.png') no-repeat;
    height: 1310px;
    width: 998px;
}
.matal-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px; 
    background-color: #262626;
}
.info-title{
    padding-bottom: 15x;
    background-color: #0D0D0D;
    font-family: Scada;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 60px;
    grid-column: 1/3;
}
.info-pic{
    background-image: url('../../images/slayer.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.info-text{
    padding-right: 40px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
}